\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{lambregts1983}
\citation{bosworth2016}
\citation{bosworthNA}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PX4 VTOL Control Structure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{PX4 VTOL Control Structure}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Open-Source Autopilot Transition Phase}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PX4 TECS Control Structure}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{PX4 TECS Control Structure}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Phase Operation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of TECS Implementation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Improvement: Neural Network-Based Adaptive TECS}{3}{subsection.2.3}\protected@file@percent }
\citation{bosworth2016}
\citation{wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network-Based Gain Tuning Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures, Tables and Schemes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{3}{4}{This is a figure. Schemes follow the same formatting}{figure.caption.3}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{5}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{4}{5}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.5}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab2}{{2}{5}{This is a wide table}{table.caption.6}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatting of Mathematical Components}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patents}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{7}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{7}{subsection.A.1}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab5}{{A1}{8}{This is a table caption}{table.caption.7}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{8}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{8}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{8}{Appendix~C}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
