\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{lambregts1983}
\citation{bosworth2016}
\citation{bosworthNA}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PX4 VTOL Control Structure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{PX4 VTOL Control Structure}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of Current Transition Logic in Open-Source Autopilots}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis of PX4 Transition Phase}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for the Transition Process in Flight Modes}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transition_process}{{2}{3}{Flowchart for the Transition Process in Flight Modes}{figure.caption.2}{}}
\newlabel{fig:transition_process@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy Control System (TECS)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PX4 TECS Control Structure}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{PX4 TECS Control Structure}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TECS Control Structure}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{Ahn2005}
\citation{Alagoz2018}
\citation{Yagmur2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Gain Tuning via Steepest Descent}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation for the Steepest Descent Method}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Steepest Descent Gain Update Formulation}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{Ahn2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of gradient descent optimizer control, adapted from Ahn and Thanh (2005) \cite  {Ahn2005}.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gradient_descent_control_diagram}{{4}{6}{Block diagram of gradient descent optimizer control, adapted from Ahn and Thanh (2005) \cite {Ahn2005}}{figure.caption.4}{}}
\newlabel{fig:gradient_descent_control_diagram@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigmoid function shapes for different $Y_g$ values.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmoid_function_shapes}{{5}{7}{Sigmoid function shapes for different $Y_g$ values}{figure.caption.5}{}}
\newlabel{fig:sigmoid_function_shapes@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and Validation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Model}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Configuration and Longitudinal Dynamics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Properties}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{tab:aircraft_model_parameters}{{1}{7}{Physical Properties}{figure.caption.6}{}}
\newlabel{tab:aircraft_model_parameters@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiltrotor Gazebo model}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tiltrotor_gazebo}{{6}{7}{Tiltrotor Gazebo model}{figure.caption.6}{}}
\newlabel{fig:tiltrotor_gazebo@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aircraft Model Parameters and Tiltrotor Gazebo Model}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aircraft_model_parameters_and_gazebo}{{7}{7}{Aircraft Model Parameters and Tiltrotor Gazebo Model}{figure.caption.6}{}}
\newlabel{fig:aircraft_model_parameters_and_gazebo@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\newlabel{tab:aero_coefficients}{{\caption@xref {tab:aero_coefficients}{ on input line 468}}{8}{Aircraft Configuration and Longitudinal Dynamics}{table.caption.7}{}}
\newlabel{tab:aero_coefficients@cref}{{[subsection][1][4]4.1}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aerodynamic Coefficients of the Aircraft Model}}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Architecture}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control System Diagram}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:control_system_diagram}{{8}{9}{Control System Diagram}{figure.caption.8}{}}
\newlabel{fig:control_system_diagram@cref}{{[figure][8][]8}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TECS State Response}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Parameters for VTOL Transition and TECS Gain Tuning}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{3}{10}{Simulation Parameters for VTOL Transition and TECS Gain Tuning}{table.caption.9}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][3][]3}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TECS State Response: Altitude and Airspeed Comparison.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tecs_state_response}{{9}{10}{TECS State Response: Altitude and Airspeed Comparison}{figure.caption.10}{}}
\newlabel{fig:tecs_state_response@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flight Mode}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flight Mode Transition: Multicopter to Fixed-Wing Mode.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flight_state}{{10}{11}{Flight Mode Transition: Multicopter to Fixed-Wing Mode}{figure.caption.11}{}}
\newlabel{fig:flight_state@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy Rate Error Response}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specific Total Energy Rate Error (STE)}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ste_rate_error}{{11}{11}{Specific Total Energy Rate Error (STE)}{figure.caption.12}{}}
\newlabel{fig:ste_rate_error@cref}{{[figure][11][]11}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specific Balance Energy Rate Error (SBE)}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sbe_rate_error}{{12}{11}{Specific Balance Energy Rate Error (SBE)}{figure.caption.12}{}}
\newlabel{fig:sbe_rate_error@cref}{{[figure][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TECS Control Outputs}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thrust Output}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thrust_output}{{13}{12}{Thrust Output}{figure.caption.13}{}}
\newlabel{fig:thrust_output@cref}{{[figure][13][]13}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitch Output}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pitch_output}{{14}{12}{Pitch Output}{figure.caption.13}{}}
\newlabel{fig:pitch_output@cref}{{[figure][14][]14}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TECS Gain Tuning}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Energy Gain}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ste_gain}{{15}{12}{Total Energy Gain}{figure.caption.14}{}}
\newlabel{fig:ste_gain@cref}{{[figure][15][]15}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Balance Energy Gain}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sbe_gain}{{16}{12}{Balance Energy Gain}{figure.caption.14}{}}
\newlabel{fig:sbe_gain@cref}{{[figure][16][]16}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sensitive Analysis}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitive Analysis: Neural Network TECS Performance under Different Flight States.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitive_analysis}{{17}{13}{Sensitive Analysis: Neural Network TECS Performance under Different Flight States}{figure.caption.15}{}}
\newlabel{fig:sensitive_analysis@cref}{{[figure][17][]17}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{14}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab5}{{A1}{14}{This is a table caption}{table.caption.16}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][14][]14}{}{}{}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{Alagoz2018}{{8}{}{{}}{{}}}
\bibcite{Yagmur2017}{{9}{}{{}}{{}}}
\bibcite{Shimizu1995}{{10}{}{{}}{{}}}
\bibcite{Ahn2005}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{15}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{15}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{15}{Appendix~C}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
