\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{lambregts1983}
\citation{bosworth2016}
\citation{bosworthNA}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PX4 VTOL Control Structure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{PX4 VTOL Control Structure}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Open-Source Autopilot Transition Phase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transition Phase Operation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for the Transition Process in Flight Modes}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transition_process}{{2}{3}{Flowchart for the Transition Process in Flight Modes}{figure.caption.2}{}}
\newlabel{fig:transition_process@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy Control System (TECS)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PX4 TECS Control Structure}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{PX4 TECS Control Structure}{figure.caption.3}{}}
\newlabel{fig:enter-label@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TECS Control Structure}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network-Based Gain Tuning Methodology}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why Use a Neural Network?}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neural Network Design}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigmoid function shapes for different \(Y_g\) values}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmoid_function_shapes}{{4}{5}{Sigmoid function shapes for different \(Y_g\) values}{figure.caption.4}{}}
\newlabel{fig:sigmoid_function_shapes@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural network block diagram for adaptive TECS gain tuning}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neural_network_block_diagram}{{5}{6}{Neural network block diagram for adaptive TECS gain tuning}{figure.caption.5}{}}
\newlabel{fig:neural_network_block_diagram@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Process}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and Validation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Properties}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{tab:aircraft_model_parameters}{{1}{6}{Physical Properties}{figure.caption.6}{}}
\newlabel{tab:aircraft_model_parameters@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiltrotor Gazebo model}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tiltrotor_gazebo}{{6}{6}{Tiltrotor Gazebo model}{figure.caption.6}{}}
\newlabel{fig:tiltrotor_gazebo@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aircraft Model Parameters and Tiltrotor Gazebo Model}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aircraft_model_parameters_and_gazebo}{{7}{6}{Aircraft Model Parameters and Tiltrotor Gazebo Model}{figure.caption.6}{}}
\newlabel{fig:aircraft_model_parameters_and_gazebo@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\newlabel{tab:aero_coefficients}{{\caption@xref {tab:aero_coefficients}{ on input line 499}}{7}{Aircraft Model}{table.caption.7}{}}
\newlabel{tab:aero_coefficients@cref}{{[subsection][1][4]4.1}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aerodynamic Coefficients of the Aircraft Model}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control System}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control System Diagram}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:control_system_diagram}{{8}{7}{Control System Diagram}{figure.caption.8}{}}
\newlabel{fig:control_system_diagram@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Parameters for VTOL Transition and TECS Gain Tuning}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{3}{8}{Simulation Parameters for VTOL Transition and TECS Gain Tuning}{table.caption.9}{}}
\newlabel{tab:simulation_parameters@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TECS State Response}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TECS State Response: Altitude and Airspeed Comparison.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tecs_state_response}{{9}{9}{TECS State Response: Altitude and Airspeed Comparison}{figure.caption.10}{}}
\newlabel{fig:tecs_state_response@cref}{{[figure][9][]9}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flight Mode}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flight Mode Transition: Multicopter to Fixed-Wing Mode.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flight_state}{{10}{9}{Flight Mode Transition: Multicopter to Fixed-Wing Mode}{figure.caption.11}{}}
\newlabel{fig:flight_state@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Energy Rate Error Response}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specific Total Energy Rate Error (STE)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ste_rate_error}{{11}{10}{Specific Total Energy Rate Error (STE)}{figure.caption.12}{}}
\newlabel{fig:ste_rate_error@cref}{{[figure][11][]11}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specific Balance Energy Rate Error (SBE)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sbe_rate_error}{{12}{10}{Specific Balance Energy Rate Error (SBE)}{figure.caption.12}{}}
\newlabel{fig:sbe_rate_error@cref}{{[figure][12][]12}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TECS Control Outputs}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thrust Output}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thrust_output}{{13}{10}{Thrust Output}{figure.caption.13}{}}
\newlabel{fig:thrust_output@cref}{{[figure][13][]13}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitch Output}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pitch_output}{{14}{10}{Pitch Output}{figure.caption.13}{}}
\newlabel{fig:pitch_output@cref}{{[figure][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TECS Gain Tuning}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Energy Gain}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ste_gain}{{15}{10}{Total Energy Gain}{figure.caption.14}{}}
\newlabel{fig:ste_gain@cref}{{[figure][15][]15}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Balance Energy Gain}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sbe_gain}{{16}{10}{Balance Energy Gain}{figure.caption.14}{}}
\newlabel{fig:sbe_gain@cref}{{[figure][16][]16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sensitive Analysis}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitive Analysis: Neural Network TECS Performance under Different Flight States.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensitive_analysis}{{17}{11}{Sensitive Analysis: Neural Network TECS Performance under Different Flight States}{figure.caption.15}{}}
\newlabel{fig:sensitive_analysis@cref}{{[figure][17][]17}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{12}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{12}{subsection.A.1}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab5}{{A1}{13}{This is a table caption}{table.caption.16}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{13}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{13}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{13}{Appendix~C}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
