\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{lambregts1983}
\citation{bosworth2016}
\citation{bosworthNA}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PX4 VTOL Control Structure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{PX4 VTOL Control Structure}{figure.caption.1}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Open-Source Autopilot Transition Phase}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transition Phase Operation}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total Energy Control System (TECS)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PX4 TECS Control Structure}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{PX4 TECS Control Structure}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TECS Control Structure}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network-Based Gain Tuning Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why Use a Neural Network?}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neural Network Design}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid function shapes for different \(Y_g\) values}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sigmoid_function_shapes}{{3}{5}{Sigmoid function shapes for different \(Y_g\) values}{figure.caption.3}{}}
\newlabel{fig:sigmoid_function_shapes@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network block diagram for adaptive TECS gain tuning}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:neural_network_block_diagram}{{4}{5}{Neural network block diagram for adaptive TECS gain tuning}{figure.caption.4}{}}
\newlabel{fig:neural_network_block_diagram@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning Process}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and Validation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aircraft Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Properties}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tab:aircraft_model_parameters}{{1}{6}{Physical Properties}{figure.caption.5}{}}
\newlabel{tab:aircraft_model_parameters@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiltrotor Gazebo model}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tiltrotor_gazebo}{{5}{6}{Tiltrotor Gazebo model}{figure.caption.5}{}}
\newlabel{fig:tiltrotor_gazebo@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aircraft Model Parameters and Tiltrotor Gazebo Model}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aircraft_model_parameters_and_gazebo}{{6}{6}{Aircraft Model Parameters and Tiltrotor Gazebo Model}{figure.caption.5}{}}
\newlabel{fig:aircraft_model_parameters_and_gazebo@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Altitude Response}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altitude Response (0-100 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Altitude Command (Red Dashed).}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:full_altitude}{{7}{7}{Altitude Response (0-100 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Altitude Command (Red Dashed)}{figure.caption.6}{}}
\newlabel{fig:full_altitude@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed Recovery Phase (20-30 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Altitude Command (Red Dashed).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zoomed_altitude}{{8}{7}{Zoomed Recovery Phase (20-30 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Altitude Command (Red Dashed)}{figure.caption.7}{}}
\newlabel{fig:zoomed_altitude@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flight Mode}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flight Mode Transition: Multicopter to Fixed-Wing Mode.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flight_state}{{9}{8}{Flight Mode Transition: Multicopter to Fixed-Wing Mode}{figure.caption.8}{}}
\newlabel{fig:flight_state@cref}{{[figure][9][]9}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Airspeed Response}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Airspeed Response (0-100 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Airspeed Command (Red Dashed).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_airspeed}{{10}{8}{Airspeed Response (0-100 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Airspeed Command (Red Dashed)}{figure.caption.9}{}}
\newlabel{fig:full_airspeed@cref}{{[figure][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed Recovery Phase (20-30 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Airspeed Command (Red Dashed).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zoomed_airspeed}{{11}{9}{Zoomed Recovery Phase (20-30 sec): Neural Network TECS (Blue) vs. PX4 TECS (Green), Airspeed Command (Red Dashed)}{figure.caption.10}{}}
\newlabel{fig:zoomed_airspeed@cref}{{[figure][11][]11}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Patents}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{10}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption}{table.caption.11}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][10][]10}{}{}{}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{5}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{11}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{11}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{11}{Appendix~C}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
